POSTGRESDB_USER=Jeswin-8801
POSTGRESDB_PASSWORD=codenode
POSTGRES_DB=code-node

POSTGRESDB_LOCAL_PORT=8080
POSTGRESDB_DOCKER_PORT=5432

PGADMIN_DEFAULT_EMAIL=jeswin.santosh@outlook.com
PGADMIN_DEFAULT_PASSWORD=postgres

PGADMIN_LOCAL_PORT=8888
PGADMIN_DOCKER_PORT=80