USER=jeswins
PASSWORD=byte-password

POSTGRES_DB=byte-blog-db
POSTGRES_DB_DOCKER_PORT=5432

PGADMIN_DEFAULT_EMAIL=jeswin.santosh@outlook.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LOCAL_PORT=8001
PGADMIN_DOCKER_PORT=80

MINIO_BUCKET=byte-blog-bucket
MINIO_ACCESS_KEY_0=PLyrK1G0fOofjCZfhvqX
MINIO_SECRET_KEY_0=vFKW12fIX0EUa4Wv3azUKoK1bCdEamIrbaQBVADF
MINIO_CONSOLE_PORT=9001
MINIO_SERVER_PORT=9000

SPRING_LOCAL_PORT=10001
SPRING_DOCKER_PORT=8989

ANGULAR_LOCAL_PORT=11001
ANGULAR_DOCKER_PORT=8080

# ------------ Add your secrets here ------------

MAIL_USERNAME=<<your-email>>
MAIL_PASSWORD=<<your-secret>>

GOOGLE_OAUTH2_CLIENT_ID=<<ClientID>>
GOOGLE_OAUTH2_CLIENT_SECRET=<<ClientSecret>>

GITHUB_OAUTH2_CLIENT_ID=<<ClientID>>
GITHUB_OAUTH2_CLIENT_SECRET=<<ClientSecret>>